PG_CONNECTION_STRING=
PGPASSWORD=
MATTERS_IPFS_SERVERS=http://ipfs.dev.vpc:5001
MEILI_SERVER_URL=
MEILI_ADMIN_KEY=
MATTERS_SENDGRID_API_KEY=
MATTERS_SENDGRID_BCC_MAIL_ADDRESS=
MATTERS_USER_RETENTION_INTERVAL_IN_DAYS=
MATTERS_SITE_DOMAIN=
MATTERS_NEW_FEATURE_TAG_ID="1848"
